ENV=prod # don't change
LMS_DB_PATH=path_to_your_database
LMS_SMTP_SERVER=your_smtp_server
LMS_SMTP_PORT=smtp_port
LMS_EMAIL=your_client_smtp_email
LMS_EMAIL_PASSWORD=your_client_smtp_email_password
LMS_PEPPER=your_pepper